<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="160dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#ffddcc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/vien_mon_an"
            android:id="@+id/card"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avt"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"></ImageView>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:weightSum="5">

                <TextView
                    android:id="@+id/moanname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="xxxxx"
                    android:textColor="#3B0000"
                    android:textSize="23dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tien"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="jfkldfjdgj"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_baseline_download_24">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>