<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="460dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/show"
    >
    <RelativeLayout

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="210dp"
        android:layout_height="310dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="90dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/show_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="18dp"></TextView>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="305dp">
        <ImageView
            android:id="@+id/quit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/quit"></ImageView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>