<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:background="@color/black">
    <ImageView
        android:id="@+id/dish_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        ></ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:weightSum="5"
        >
        <TextView
            android:id="@+id/dish_type"
            android:text=""
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#FFEB3B"></TextView>
        <TextView
            android:id="@+id/dish_name"
            android:text=""
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>
        <TextView
            android:id="@+id/dish_cost"
            android:text="xxxxx"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#6CE42B"></TextView>
    </LinearLayout>

</LinearLayout>