<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_fb"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/facebook_icon"

                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:weightSum="6"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nederlands"></TextView>
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poskins"></TextView>
                <TextView
                    android:textColor="#2178BD"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More..."></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center">
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint="Phone or email"
                    ></EditText>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center">
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Password"></EditText>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6"
            android:gravity="center"
            >
            <TextView
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#1981F4"
                android:text="Log in"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="20dp"
                ></TextView>

            <TextView
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/white"
                android:gravity="center"
                android:text="Forgotten\npassword?"
                android:textColor="#1981F4"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></TextView>
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="13"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6"
                    android:background="#c8c8c8"></TextView>
                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="or"
                    android:textSize="20dp"
                    android:textColor="#c8c8c8"></TextView>
                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="6"
                    android:background="#c8c8c8"></TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></TextView>
            <TextView
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#3ba95b"
                android:text="Create New Facebook Account"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18dp"
                ></TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>